[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.spcms:spcms >---------------------------
[INFO] Building SmartPower & Cooling Management System 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ spcms >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ spcms ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ spcms ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ spcms ---
[INFO] skip non existing resourceDirectory C:\Users\user\Downloads\ClassProj\test-java-serlvlet\project_files\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ spcms ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 3 source files with javac [debug release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ spcms <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ spcms ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-03-31T21:33:14.938+02:00  INFO 28180 --- [           main] com.spcms.SpcmsApplication               : Starting SpcmsApplication using Java 21.0.8 with PID 28180 (C:\Users\user\Downloads\ClassProj\test-java-serlvlet\project_files\target\classes started by user in C:\Users\user\Downloads\ClassProj\test-java-serlvlet\project_files)
2026-03-31T21:33:14.942+02:00 DEBUG 28180 --- [           main] com.spcms.SpcmsApplication               : Running with Spring Boot v3.2.5, Spring v6.1.6
2026-03-31T21:33:14.944+02:00  INFO 28180 --- [           main] com.spcms.SpcmsApplication               : No active profile set, falling back to 1 default profile: "default"
2026-03-31T21:33:16.813+02:00  INFO 28180 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-31T21:33:17.067+02:00  INFO 28180 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 240 ms. Found 24 JPA repository interfaces.
2026-03-31T21:33:17.903+02:00  INFO 28180 --- [           main] c.s.config.EmbeddedTomcatDocRootConfig   : Using embedded Tomcat document root: C:\Users\user\Downloads\ClassProj\test-java-serlvlet\project_files\src\main\webapp
2026-03-31T21:33:18.151+02:00  INFO 28180 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-31T21:33:18.170+02:00  INFO 28180 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-31T21:33:18.171+02:00  INFO 28180 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-03-31T21:33:18.812+02:00  INFO 28180 --- [           main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2026-03-31T21:33:18.836+02:00  INFO 28180 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/spcms]  : Initializing Spring embedded WebApplicationContext
2026-03-31T21:33:18.841+02:00  INFO 28180 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3786 ms
2026-03-31T21:33:19.183+02:00  INFO 28180 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-31T21:33:19.314+02:00  INFO 28180 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-31T21:33:19.394+02:00  INFO 28180 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-31T21:33:19.990+02:00  INFO 28180 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-31T21:33:20.043+02:00  INFO 28180 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-31T21:33:20.388+02:00  INFO 28180 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@175f859e
2026-03-31T21:33:20.390+02:00  INFO 28180 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-31T21:33:20.436+02:00  WARN 28180 --- [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2026-03-31T21:33:20.442+02:00  WARN 28180 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-31T21:33:24.787+02:00  INFO 28180 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-31T21:33:26.074+02:00  INFO 28180 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-31T21:33:26.761+02:00  INFO 28180 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
JNDI Lookup failed. Make sure context.xml is configured properly.
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or in an application resource file: java.naming.factory.initial
	at java.naming/javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:492)
	at java.naming/javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:305)
	at java.naming/javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:342)
	at java.naming/javax.naming.InitialContext.lookup(InitialContext.java:409)
	at com.spcms.util.DBConnection.<clinit>(DBConnection.java:16)
	at com.spcms.config.DBConnectionDataSourceBridge.<init>(DBConnectionDataSourceBridge.java:16)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:208)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:111)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:315)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:306)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1355)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1192)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:975)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:962)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343)
	at com.spcms.SpcmsApplication.main(SpcmsApplication.java:50)
2026-03-31T21:33:29.695+02:00  WARN 28180 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-31T21:33:30.338+02:00  INFO 28180 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@133b3a95, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@33f24b0, org.springframework.security.web.context.SecurityContextHolderFilter@24614fbb, org.springframework.security.web.header.HeaderWriterFilter@4fd5db1d, org.springframework.web.filter.CorsFilter@3bb8d847, org.springframework.security.web.authentication.logout.LogoutFilter@725de69c, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7c808f75, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7bf4fa70, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2d1c376b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@17f141eb, org.springframework.security.web.access.ExceptionTranslationFilter@4ff95435, org.springframework.security.web.access.intercept.AuthorizationFilter@7e74ee89]
2026-03-31T21:33:30.726+02:00  WARN 28180 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-31T21:33:30.735+02:00  INFO 28180 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-31T21:33:30.738+02:00  INFO 28180 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-31T21:33:30.761+02:00  INFO 28180 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-31T21:33:30.782+02:00  INFO 28180 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-31T21:33:30.831+02:00 ERROR 28180 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.365 s
[INFO] Finished at: 2026-03-31T21:33:30+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project spcms: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
