# test-java-serlvlet

./: .gitignore  0001-all-thing-work-remain-download.patch  0002-feat-implemented-download-button-and-upload-file-in-.patch  CHANGELOG.md  Test.java  am_out.txt  build_clean_dashboard.py  check_manager_tags.py  dev_log.txt  diff_u.txt  fix_tech_tabs.py  fix_tech_vars.py  generate_commits.ps1  generated_tech_tabs.html  git_log_clean.txt  git_log_output.txt  jasper_error.txt  jasper_error2.txt  jasper_error3.txt  log.txt  lsfiles.txt  lsfiles8.txt  manager_only_builder.py  omni_builder.py  patch.diff  pom.xml  restore_tech_features.py  stitch.py  tail_backup.html  temp_migrate_layout.py  update_dashboard.py  update_tech_dashboard.py
.smarttomcat/spcms/conf/: server.xml  tomcat-users.xml
.smarttomcat/test-java-servlet/conf/: server.xml
conf/Catalina/localhost/: TestingGit.xml  kigali boy.xml
docs/: COMPLIANCE-DOCUMENTATION-MODULE.md  DYNAMIC-METRICS-IMPROVEMENTS.md  TECHNICAL-REPORT-IT-ADMIN.md  TECHNICAL-REPORT-MANAGER.md
logs/: localhost_access_log.2026-03-04.txt  localhost_access_log.2026-03-05.txt  localhost_access_log.2026-03-09.txt
project_files/: CheckDatabase.java  GenerateHashes.java  InsertTestUsers.java  README.md  RUN_INSTRUCTIONS.md  TestLogin.java  UpdatePasswords.java  VerifyUsers.java  compile_check.txt  compile_final.txt  compile_output.txt  compile_result.txt  compile_result2.txt  downtime_trend.html  errors_final.txt  errors_latest.txt  errors_v2.txt  insert_test_users.sql  insert_users.py  insert_users.sh  jsp_files.txt  jsp_files2.txt  maven_path.txt  mvn_out.txt  mvn_out_cmd.txt  pom.xml  quick_insert.sql  root_src_files.txt  root_src_files2.txt  run_sql.bat  spring_boot_clean_run.txt  spring_boot_output.txt  spring_boot_output_utf8.txt  spring_boot_run.txt  spring_boot_run2.txt  spring_boot_run3.txt  spring_boot_run4.txt  spring_boot_run5.txt  spring_boot_run6.txt  spring_boot_run7.txt  (+7 more)
project_files/.smarttomcat/TestingGit/conf/: server.xml
project_files/.smarttomcat/spcms/conf/: tomcat-users.xml
project_files/conf/Catalina/localhost/: TestingGit.xml
project_files/src/java/com/spcms/config/: DataInitializer.java  SecurityConfig.java
project_files/src/java/com/spcms/controllers/: AlertController.java  DashboardController.java  DecisionRequestController.java  EquipmentController.java  IncidentController.java  MaintenanceController.java  MonitoringController.java  ShiftReportController.java  VisitorController.java
project_files/src/java/com/spcms/models/: ActivityLog.java  Alert.java  CoolingAlarmLog.java  CoolingUnit.java  DailyConsolidatedReport.java  DecisionRequest.java  Incident.java  MonitoringLog.java  ShiftReport.java  Ups.java  UpsMaintenance.java  User.java  VisitApproval.java  Visitor.java  VisitorCheckInOut.java
project_files/src/java/com/spcms/repositories/: AlertRepository.java  CoolingAlarmLogRepository.java  EquipmentRepository.java  IncidentRepository.java  UpsMaintenanceRepository.java  UpsRepository.java  UserRepository.java  VisitApprovalRepository.java  VisitorCheckInOutRepository.java
project_files/src/java/com/spcms/services/: AlertService.java  FileStorageService.java  IncidentService.java  MaintenanceService.java  MonitoringService.java  ReportService.java  ShiftReportService.java  UpsService.java  UserService.java  VisitorService.java
project_files/src/java/com/spcms/util/: ReportCalculationUtil.java
project_files/src/main/java/: incident_compile_errors.txt  javac_errors.txt
project_files/src/main/java/com/spcms/: SpcmsApplication.java
project_files/src/main/resources/: application-local.properties  application.properties  schema_reference.sql  schema_reference_postgresql.sql
project_files/src/main/resources/sql/: maintenance_costs_table.sql
project_files/src/main/webapp/: index.jsp
project_files/src/main/webapp/WEB-INF/: web.xml
project_files/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  layout.jsp  login.jsp  register-visitor.jsp  visitor-portal.jsp
project_files/src/resources/: application.properties  schema_reference.sql
project_files/src/webapp/WEB-INF/: web.xml
project_files/src/webapp/WEB-INF/jsp/: dashboard.jsp
project_files/src/webapp/WEB-INF/jsp/alerts/: list.jsp
project_files/src/webapp/WEB-INF/jsp/common/: sidebar.jsp  styles.jsp  topbar.jsp
project_files/src/webapp/WEB-INF/jsp/cooling/: view.jsp
project_files/src/webapp/WEB-INF/jsp/decisions/: list.jsp
project_files/src/webapp/WEB-INF/jsp/equipment/: form.jsp  view.jsp
project_files/src/webapp/WEB-INF/jsp/incidents/: form.jsp  list.jsp  view.jsp
project_files/src/webapp/WEB-INF/jsp/maintenance/: list.jsp  ups-form.jsp
project_files/src/webapp/WEB-INF/jsp/monitoring/: list.jsp
project_files/src/webapp/WEB-INF/jsp/reports/: daily.jsp  range.jsp  trends.jsp
project_files/src/webapp/WEB-INF/jsp/shift-reports/: form.jsp  view.jsp
project_files/src/webapp/WEB-INF/jsp/ups/: view.jsp
project_files/src/webapp/WEB-INF/jsp/users/: activity.jsp  form.jsp  list.jsp
project_files/src/webapp/WEB-INF/jsp/visitors/: list.jsp
src/main/java/com/spcms/: SpcmsApplication.java
src/main/java/com/spcms/config/: DataInitializer.java  GlobalModelAttributes.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/spcms/controllers/: AlertController.java  CoolingController.java  DashboardController.java  EquipmentController.java  IncidentController.java  LoginController.java  MaintenanceController.java  MonitoringController.java  ReportController.java  RootController.java  ShiftReportController.java  UpsReportController.java  UserController.java  VisitorController.java  VisitorPortalController.java
src/main/java/com/spcms/dao/: MaintenanceCostDAO  MaintenanceCostDAO.java
src/main/java/com/spcms/model/: MaintenanceCost.java
src/main/java/com/spcms/models/: Ups.java  (+16 more)
src/main/resources/: application.properties  schema_reference.sql  schema_reference_postgresql.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  layout.jsp  login.jsp
(+297 files in other folders)
